HTTP_SERVER=False

API_ID=rdl
API_HASH=rdl
BOT_TOKEN=1234:rd
BOT_WORKER=8
BOT_SESSION="rdl"
BOT_MAX_MESSAGE_CACHE_SIZE=100

MONGO_DB_URL=rdl
MONGO_DB_NAME="rdl"

BACKUP_CHANNEL=-1002841082687
ROOT_ADMINS_ID=[6318135266]
FORCE_SUB_CHANNELS=[-1001592448284,-1001898749693,-1002000119186]
PRIVATE_REQUEST=False
PROTECT_CONTENT=False
AUTO_GENERATE_LINK=True
