HTTP_SERVER=False

API_ID=29631928
API_HASH=fec95fcf955a830b48b83f22e5c06e53
BOT_TOKEN=7821102437:AAH3xLe1K2U2HGmUNS5HWOZZtCuPCPYn6D0
BOT_WORKER=8
BOT_SESSION="sappstorebot"
BOT_MAX_MESSAGE_CACHE_SIZE=100

MONGO_DB_URL=mongodb+srv://tstore:tstore@tstore.81zqdr0.mongodb.net/?retryWrites=true&w=majority&appName=tstore
MONGO_DB_NAME="tstore"

BACKUP_CHANNEL=-1002841082687
ROOT_ADMINS_ID=[6318135266,6393478706]
FORCE_SUB_CHANNELS=[-1001592448284,-1001898749693,-1002000119186]
PRIVATE_REQUEST=False
PROTECT_CONTENT=False
AUTO_GENERATE_LINK=True
